<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Features</h2>
    </div>
    <div id="content">
      <h3>Key features</h3>
      <ul>
        <li>View properties of windows such as text/title, dimensions and styles.</li>
        <li>Set properties such as text/title, dimensions and styles.</li>
        <li>View all windows in a tree hierarchy of parent/child windows.</li>
        <li>'Pick' windows to inspect using the mouse.</li>
        <li>Advanced search which allows you to find windows that match specified
        criteria.</li>
        <li>Listen for window messages sent to a window.</li>
        <li><a href="./smart_settings.html">Smart Settings</a> that intelligently remember
        user settings such as window positions.</li>
      </ul>
      <h3>Other features</h3>
      <ul>
        <li>Filter and highlight window messages.</li>
        <li>System Info dialog, which shows system metrics and other general system settings.</li>
        <li>Save window properties as XML. Generic and specific properties are saved.</li>
        <li>Multiple language support.</li>
        <li>Users can define custom window messages and icons, as well as css styles for
        Window Detective (stored in %APPDATA% directory).</li>
      </ul>
    </div>
  </body>
</html>