<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script>
     // This function is for folders that do not open pages themselves.
     // See the online instructions for more information.
     function op() {}
    </script>
  </head>
  <frameset cols="20%,80%" onResize="if (navigator.family == 'nn4') window.location.reload()">
    <noframes>
      Frames are not supported in your web browser.
    </noframes>
    <frame src="toc.html" name="treeframe">
    <frame src="intro.html" name="basefrm">
  </frameset>
</html>