<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Window Detective</h2>
    </div>
    <div id="content">
      <p>Window Detective is a tool to inspect and/or modify windows
      of other running processes on the Microsoft Windows operating
      system. It is mainly used by programmers to debug UI problems
      or just to learn how Windows works under the hood.</p>
    </div>
  </body>
</html>