<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>The Main Interface</h2>
    </div>
    <div id="content">
      <p>This is the main pane of the Window Detective application.</p>
      <div class="screenshot" align="center">
        <img src="images/main_window.png" style="border: none" />
        <p>The main pane showing hierarchy tree and properties page</p>
      </div>
      <p class="info"><b>Note:</b> To avoid confusion, Window Detective's
      own windows will often be refered to as panes, pages or widgets</p>
      <p>In the top left corner of the pane, you will see the "picker
      button". Using this button, you can select an existing, visible window
      to inspect. This will be explained in greater detail later.</p>
      <p>Beside the picker button are the other toolbar buttons.</p>
      <p>To the left is the window hierarchy tree. This lists all windows on
      the system and displays some basic information about them such as their
      handle (HWND), text/title and dimensions. Each window is a child of some
      window and may have children of it's own. These are represented as child
      nodes in the tree. There are two different views of this list:
      <ul>
        <li><b>Desktop window hierarchy:</b> Windows are organised in a tree
        where the root node is the desktop window. The desktop is the ancestor
        of all other windows.</li>
        <li><b>Process window hierarchy:</b> Windows are organised by the
        process they belong to. The processes are listed as top-level nodes.
        Beneath them is a list of windows whose parent is the desktop. Then
        the hierarchy of their child windows is the same as the desktop window
        hierarchy.</li>
      </ul></p>
      <p>The area on the right can display a number of property and/or message
      panes. You can view the properties or messages of a window by selecting
      the appropriate action from the context menu. Both the properties and
      messages panes will be explained later.</p>
      <p>Finally, there is the logs button. Pressing this button will show
      a pane containing the logs. Any application warnings or errors, as well
      as general information such as what windows were created and destroyed,
      is logged here. If you want, you can dock this pane to the main window
      by dragging it to where you want to dock it.</p>
      <p class="info"><b>Note:</b> Window and dock positions and size use
      <a href="./smart_settings.html">Smart Settings</a></p>.
    </div>
  </body>
</html>