<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Picking a Window Using the Mouse</h2>
    </div>
    <div id="content">
      <div class="screenshot" style="float: right">
        <img src="images/pick_window_button.png" />
      </div>
      <p>You can select or 'pick' a visible window to inspect by using the mouse.
      To do so, click and drag the target icon in the toolbar. The main Window Detective
      window will be temporarily hidden so that you have a clear view of all other windows.
      Move the mouse over the window you want, the window currently under the mouse will
      be highlighted with a red border. Release the mouse button to select the window, it
      will be selected in the window tree in Window Detective's main window.</p>
      <p class="info"><b>Note:</b> If you hold Shift when picking a window, the properties
      pane will be displayed when you release the mouse. Holding Ctrl will show messages
      for that window.</p>
      <div class="screenshot" align="center">
        <img src="images/picking_window.png" />
        <p>A window that has been selected using the mouse. (cursor not shown)</p>
      </div>
      <p>In addition to the red border, a small information pane will be displayed in
      the top left corner of the selected window. This shows common info on the selected
      window including it's class name, title and dimensions.
      See <a href="./preferences_picker.html#window_info">Window Info preferences</a>
      on customizing the info pane.</p>
    </div>
  </body>
</html>