<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Preferences</h2>
    </div>
    <div id="content">
      <p>You can configure many aspects of Window Detective using the Preferences dialog.
      This dialog consists of several pages:
      <ul>
        <li><a href="./preferences_general.html" />General</li>
        <li><a href="./preferences_window_tree.html" />Window Tree</li>
        <li><a href="./preferences_picker.html" />Picker</li>
        <li><a href="./preferences_logging.html" />Logging</li>
        <li><a href="./preferences_styles.html" />Styles</li>
      </ul>
      </p>
    </div>
  </body>
</html>