<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Style Preferences</h2>
    </div>
    <div id="content">
      <p>You can customize the style or "skin" of Window Detective using
      <a href="http://doc.qt.io/qt-5/stylesheet.html">Qt style sheets</a>.
      In the styles directory under the Window Detective user data directory,
      there are a number of CSS files where you can define styles that apply to
      a particular part of the application (PropertiesWindow.css, InfoWindow.css),
      or the whole application (Application.css).</p>
      <p>For example, the following code will give all widgets a yellow background
      and buttons a light red background:<br />
      <code>
        QWidget { background-color: rgb(255, 240, 200); }<br />
        QPushButton { background-color: rgb(255, 200, 200); }
      </code></p>
    </div>
  </body>
</html>