<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Picker Preferences</h2>
    </div>
    <div id="content">
      <h3><a name="picker"></a>Picker</h3>
      <span class="optionlist">
        <p class="option">Hide main window while picking</p>
        <p>The main Window Detective pane is temporarily hidden so that you can easily
        see and pick any windows beneath it. If this is unticked, the main pane will
        stay visible at all times.</p>
      </span>
      </p>
      <h3><a name="window_info"></a>Window Info</h3>
      <p>You can choose what will be displayed in the info pane when using the
      picker. The following options are available:
      <ul>
        <li>Window Class</li>
        <li>Text/Title</li>
        <li>Position</li>
        <li>Size</li>
        <li>Dimensions</li>
        <li>Handle</li>
        <li>Parent Handle</li>
      </ul>
      </p>
      <h3><a name="window_highlight"></a>Window Highlight</h3>
      <p>These options control the highlight that is drawn over a selected window.</p>
      <table class="optionlist">
        <tr>
        <td class="option">Style</td>
        <td>The highligh can either be a border around
        the window or completely filling the window. If it is a border, the thickness
        can be set.</td>
        </tr>
        <tr>
        <td class="option">Colour</td>
        <td>Specifies the colour and transparency
        of the highlight. When using the filled style, the transparency is automatically
        set to a sensible value so that the highlighted window can still be seen under
        the highlight. However, you can set it to whatever you like.</td>
        </tr>
      </table>
    </div>
  </body>
</html>
