<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Logging Preferences</h2>
    </div>
    <div id="content">
      <p>Any errors, warnings or general information will be logged to the logs
      pane in Window Detective's main window. Note that this does not include
      window message logs.</p>
      <span class="optionlist">
        <p class="option">Enable Balloon Notifications</p>
        <p>When an error or important event occurs, a balloon pops up to notify
        you (in addition to logging it).<br />
        This option allows you to turn off the popup.</p>
        <p><img src="images/balloon_notification.png" /></p>
        <p class="option">Logging to File</p>
        <p>If enabled, all logs will be written to a file. Select a folder to output
        to and a log file will be generated named
        &quot;Window_Detective_&lt;current date&gt;.log&quot;, where
        &lt;current date&gt; is the date in ISO format (YYYY-MM-DD).</p>
      </span>
    </div>
  </body>
</html>