<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Selecting a Window</h2>
    </div>
    <div id="content">
      <p>The first thing you will probably want to do when using Window Detective
      is select a window you are interested in. There are a number of ways to do
      this:
      <ul>
        <li><a href="pick_window.html" />Pick a Window Using the Mouse</li>
        <li><a href="window_tree.html" />Use the Hierarchy Tree</li>
        <li><a href="search.html" />Search for a Window</li>
      </ul>
      </p>
    </div>
  </body>
</html>