<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Setting Window Styles</h2>
    </div>
    <div id="content">
      <p>In addition to window properties such as dimensions and text, a window's
      styles can also be modified. All windows have a number of different styles
      which control their look and behaviour. Most of the standard Windows controls
      such as Button and Edit also have specific styles which only apply to them.</p>
      <p>To modify the style of a window, right click on that window in the tree
      and select "Edit Window Styles" to open the "Set Properties" dialog on the
      styles tab. Alternatively, you can select "Set Properties..." then go to
      the styles tab.</p>
      <div class="screenshot" align="center">
        <img src="images/set_window_styles.png" />
        <p>The "Set Properties" dialog on the styles tab</p>
      </div>
      <table class="optionlist">
        <tr>
        <td class="option">Style bits and Extended Style bits</td>
        <td>If you are copy-pasting the styles from another window, or you know the specific
        bit flags, you can enter it directly here either as decimal or hexadecimal.
        </td>
        </tr>
        <tr>
        <td class="option">Style list</td>
        <td>Displays a list of all styles applicable to the window. Standard styles are
        listed first, followed by extended styles. The pane on the right shows the
        selected style's value and a description.
        </td>
        </tr>
      </table>
    </div>
  </body>
</html>