<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Settings</h2>
    </div>
    <div id="content">
      <p>Window Detective has many user-configurable preference settings,
      and also remembers settings such as window positions and sizes from
      previous times the application was run.
      <ul>
        <li><a href="./preferences_intro.html" />Preferences</li>
        <li><a href="./smart_settings.html" />Smart Settings</li>
      </ul>
      </p>
    </div>
  </body>
</html>