<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Setting Window Properties</h2>
    </div>
    <div id="content">
      <p>You can modify a window's properties by right clicking on that
      window in the tree and selecting "Set Properties...". A dialog is displayed
      allowing you to set a number of properties including window styles. Note that
      not all properties can be modified.</p>
      <div class="screenshot" align="center">
        <img src="images/set_window_properties.png" />
        <p>The "Set Properties" dialog</p>
      </div>
      <p>Below is a list of window properties that can be modified:</p>
      <table class="optionlist">
        <tr>
        <td class="option">Text</td>
        <td>Sets the window or control's text.</td>
        </tr>
        <tr>
        <td class="option">Dimensions/Pos/Size</td>
        <td>Sets the position and/or size of the window or control. In pixels where
        0,0 is the top-left corner of the screen.</td>
        </tr>
        <tr>
        <td class="option">Visible</td>
        <td>Whether the window is visible or not.</td>
        </tr>
        <tr>
        <td class="option">Enabled</td>
        <td>Whether the window is enabled or not.</td>
        </tr>
        <tr>
        <td class="option">Always on top</td>
        <td>If the window should remain on top of any other windows, even when it
        does not have focus.</td>
        </tr>
      </table>
      <p>Within this dialog, you can also <a href="./setting_styles.html">set window styles</a>.</p>
    </div>
  </body>
</html>