<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>System Info</h2>
    </div>
    <div id="content">
      <p>In addition to information of individual windows, Window Detective
      can also show information on system configuration settings.
      <ul>
        <li><a href="./system_info.html" />Viewing System UI Settings</li>
      </ul>
      </p>
    </div>
  </body>
</html>