<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Defining Custom Window Data</h2>
    </div>
    <div id="content">
      <p>Various parts of Window Detective can be customised by editing files in the
      user appdata directory. The following sections list each asset under that
      directory, what they are used for, and how to modify or add to them.</p>
      <p class="info">In Windows XP, the user data directory is:
      <code>C:\Documents and Settings\<i>&lt;username&gt;</i>\Application Data\Window Detective\</code><br />
      In Vista and Windows 7, it is:
      <code>C:\Users\<i>&lt;username&gt;</i>\AppData\Roaming\Window Detective\</code>
      <ul>
        <li><a href="./custom_messages.html" />Window Messages</li>
        <li><a href="./window_class_icons.html" />Window Class Icons</li>
      </ul>
    </div>
  </body>
</html>