<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Window Messages</h2>
    </div>
    <div id="content">
      <p>Messages are used by the system and applications to communicate
      with a window. The system generates a message at each input event -
      for example, when the user types, moves the mouse, or clicks a control
      such as a scroll bar.</p>
      <p>Window Detective can monitor messages sent to a window.
      <ul>
        <li><a href="window_messages.html" />Monitoring a Window's Messages</li>
      </ul>
      </p>
    </div>
  </body>
</html>