<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Using the Hierarchy Tree</h2>
    </div>
    <div id="content">
      <p>All windows in the system are displayed in one of two tree views in the main
      Window Detective pane. These trees are a hierarchy of parent and child windows.
      The first tree lists all top-level windows, that is, all children of the desktop
      window. The second tree lists windows by their owner process. The children of
      these windows are nodes of their parent item, the same for both trees.</p>
      <table align="center">
        <tr>
        <td class="screenshot">
          <img src="images/window_tree.png" />
          <p>The desktop window tree</p>
        </td>
        <td class="screenshot">
          <img src="images/process_tree.png" />
          <p>The process window tree</p>
        </td>
        </tr>
      </table>
      <p>Each tree view has a number of columns that display window properties
      such as handle (HWND), text and dimensions.</p>
      <p>Right-clicking on an item will pop up a context menu with actions for
      that window. These are:</p>
      <table class="optionlist">
        <tr>
        <td class="option">View Properties</td>
        <td>Opens a property pane on the selected window.</td>
        </tr>
        <tr>
        <td class="option">Set Properties</td>
        <td>Opens a dialog to set the properties of the window.</td>
        </tr>
        <tr>
        <td class="option">Messages</td>
        <td>Opens a pane which logs all messages sent to the selected window.</td>
        </tr>
        <tr>
        <td class="option">Expand All</td>
        <td>Recusively expands all child items of the selected item.</td>
        </tr>
        <tr>
        <td class="option">Edit Window Styles</td>
        <td>Opens the "set properties" dialog on the window styles tab.</td>
        </tr>
        <tr>
        <td class="option">Flash</td>
        <td>Flashes a border around the window. The border style can be set in the preferences.</td>
        </tr>
        <tr>
        <td class="option">Show</td>
        <td>Shows the window. This does nothing if the window is already visible.</td>
        </tr>
        <tr>
        <td class="option">Hide</td>
        <td>Hides the window. This does nothing if the window is hidden.</td>
        </tr>
        <tr>
        <td class="option">Close</td>
        <td>Sends a WM_CLOSE message to close the window. The owner application may do other
        processing, such as prompting the user for confirmation, prior to destroying the window.</td>
        </tr>
      </table>
    </div>
  </body>
</html>