<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Window Properties</h2>
    </div>
    <div id="content">
      <p>Window Detective gathers and displays properties and information of
      any window on the system. All windows have general properties, such as
      width and height; and certain system controls such as list boxes have
      additional properties, such as the items it contains.<br />
      Some of a window's properties can also be modified.</p>
      <ul>
        <li><a href="viewing_properties.html" />Viewing Window Properties</li>
        <li><a href="setting_properties.html" />Setting Window Properties</li>
        <li><a href="setting_styles.html" />Setting Window Styles</li>
      </ul>
      </p>
    </div>
  </body>
</html>