<html>
  <head>
    <title>Window Detective Help Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="header">
      <h2>Window Class Icons</h2>
    </div>
    <div id="content">
      <p>Directory: <code><b>&lt;Window Detective App Data&gt;\data\window_class_icons\</b></code></p>
      <p>Image files under this directory are used by Window Detective as icons
      for window classes. These icons are shown in the window tree.</p>
      <p>You can add images for custom window classes, or to override Window
      Detective's image for system classes. The name of the file must be the same as
      the name of the window class you wish to use it for (case-sensitive), and
      the format must be either PNG or ICO.</p>
    </div>
  </body>
</html>